{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a language interpretation and RecognitionInterface.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSolano1/Liri-node-App.git"
  },
  "keywords": [],
  "author": "Solon Solano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSolano1/Liri-node-App/issues"
  },
  "homepage": "https://github.com/SSolano1/Liri-node-App#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
